{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="" />
<meta name="keywords" content="" />
<title>Smarter Banking Chatfin</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}"/>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<center><font size="4" color="yellow">Smarter Banking Chatfin</font></center>
		</div>
		<div id="slogan">
			
		</div>
	</div>
	<div id="menu">

	<ul><center>
			<li class="first current_page_item"><a href="{% url 'TextChatbot' %}"><font size="" color="yellow">Interact with Chatbot</font></a></li>
		<li class="first current_page_item"><a href="{% url 'ApplyLoan' %}"><font size="" color="yellow">Apply For Loan</font></a></li>
		<li class="first current_page_item"><a href="{% url 'ViewStatus' %}"><font size="" color="yellow">View Loan Status</font></a></li>
		<li class="first current_page_item"><a href="{% url 'index' %}"><font size="" color="yellow">Logout</font></a></li>
		</center></ul>
		<br class="clearfix" />
	</div>
	<div id="splash">
		<img class="pic" src="{% static 'images/investor.jpg' %}" width="870" height="230" alt="" />
	</div>
	<br/>
	 <font size="" color="black"><center>{{ data|safe }}</center></font><br/>


</body>
</html>