install python 3.7.0 and while installing in first screen click check box of add to path
install all packages from requirements.txt file just by copying and pasting in command prompt and press enter key


install nltk software by clicking on 'download_nltk.bat' and in window click on Download button to 
install all nltk packages and after downloading all packages window colour chnage to green and then
close window and install below package and then run code

after double click on run.bat file to start python django server and follow screen shots to run code